<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--<EnableDynamicLoading>true</EnableDynamicLoading>-->
		<UseAppHost>false</UseAppHost>
		<OutputType>Exe</OutputType>
		<StartupObject>NetCoreQtLibrary.Program</StartupObject>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!--<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>-->
	</PropertyGroup>

</Project>
