<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Generator for NetCoreQt projects and files</Title>
		<PackageProjectUrl>https://github.com/EmptyFlow/netcoreqt</PackageProjectUrl>
		<PackageTags>cplusplus, csharp, bridge</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/EmptyFlow/netcoreqt</RepositoryUrl>
		<Description>Console tool for generating project and files from nqs files</Description>
		<Version>0.0.1</Version>
		<Company>EmptyFlow</Company>
		<Product>NetCoreQt</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

</Project>
